# Blender MTL File: 'daisy.blend'
# Material Count: 4

newmtl body1
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/magnesium/dev/C++/Template/App/assets/textures/daisy/Daisy_body1.png

newmtl body2
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/magnesium/dev/C++/Template/App/assets/textures/daisy/Daisy_body2.png

newmtl body3
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/magnesium/dev/C++/Template/App/assets/textures/daisy/Daisy_body3.png

newmtl eyes
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd /home/magnesium/dev/C++/Template/App/assets/textures/daisy/Daisy_eyeball1.png
